apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }


}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:22.+'

    compile('net.datafans:android-common-lib:1.3.8')
            {
                exclude group: 'com.google.android', module: 'support-v4'
                exclude group: 'net.datafans', module: 'viewPagerIndicator_Library'
                //exclude group: 'de.greenrobot', module: 'eventbus'
            }

    compile 'com.czt.mp3recorder:library:1.0@aar'
}

apply from: 'bintray-publish-github.gradle'
