# MongoIM-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  mongoim.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/im/mongo/demo/: App.java  ChatActivity.java  EmotionTestActivity.java  EmotionTestFragment.java  MainActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_emotion_test.xml  activity_main.xml
app/src/main/res/menu/: menu_chat.xml  menu_emotion_test.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
mongo-im/: bintray-publish-github.gradle  build.gradle
mongo-im/src/main/: AndroidManifest.xml
mongo-im/src/main/java/im/mongo/: MongoIM.java
mongo-im/src/main/java/im/mongo/core/model/: Conversation.java  (+1 more)
mongo-im/src/main/java/im/mongo/handler/: MessageHandler.java  MongoMessageHandler.java
mongo-im/src/main/res/anim/: receiver_voice_play_anim.xml  sender_voice_play_anim.xml
mongo-im/src/main/res/drawable/: corner_black.xml  corner_gray.xml  corner_gray_dk.xml  corner_gray_hl.xml  corner_gray_lt.xml  corner_gray_plugin.xml  corner_gray_plugin_hl.xml  corner_green_send_btn.xml  corner_plain.xml  corner_red.xml  corner_source_label.xml  corner_time_label.xml  dot_gray_dark.xml  dot_gray_light.xml  emotion_tabbg.xml  image_bg.xml  input_voice_bg.xml  plugin_item_bg.xml  toolview_emotion.xml  toolview_inputtext.xml  toolview_inputvoice.xml  toolview_plugin.xml
mongo-im/src/main/res/drawable-xxhdpi/: release_label_bg.xml
mongo-im/src/main/res/layout/: activity_video_play_controller.xml  activity_video_record.xml  base_message_cell_status.xml  conversation_cell.xml  emotion_emoji_grid.xml  emotion_emoji_item.xml  emotion_package_grid.xml  emotion_package_item.xml  emotion_tab_item.xml  fragment_chat_view.xml  fragment_chat_view_bak.xml  fragment_emotion_view.xml  fragment_favourite_send.xml  fragment_input_tool_bar.xml  fragment_input_tool_bar_backup.xml  fragment_location.xml  fragment_name_card_choose.xml  fragment_plugin_view.xml  fragment_red_bag_create.xml  fragment_web_view.xml  location_cell.xml  location_choose.xml  name_card_msg_tpl.xml  plain_one.xml  plugin_grid.xml  plugin_item.xml  record_hud.xml  red_bag_msg_tpl.xml  share_msg_tpl.xml
mongo-im/src/main/res/menu/: location_choose.xml  menu_location_controller.xml  menu_name_card_choose_controller.xml  menu_video_play_controller.xml
mongo-im/src/main/res/values/: dimens.xml  strings.xml
(+117 files in other folders)
