<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="net.datafans.android.chatview.view.inputtoolbar.InputToolbarFragment">


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentTop="true"
        android:background="#c8c8c8" />


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/toolview_inputTextVoice"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/toolview_inputvoice" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/toolview_plugin"
            android:layout_toRightOf="@+id/toolview_inputTextVoice"
            android:layout_weight="6"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/inputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical">

                    <ImageButton
                        android:id="@+id/toolview_emotion"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/toolview_emotion" />
                </LinearLayout>


            </RelativeLayout>


            <TextView
                android:id="@+id/inputVoiceHolder"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/input_voice_bg"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:text="按住 录音"
                android:textColor="#616161"
                android:textSize="18sp"
                android:visibility="gone" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/toolview_send"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/corner_green_send_btn"
                android:text="发送"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/toolview_plugin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/toolview_plugin" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
