<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context="im.mongo.ui.plugin.redbag.RedBagCreateFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@android:color/black"
        android:text="金额"/>

    <EditText
        android:id="@+id/words"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/holo_red_dark"
        android:text="恭喜发财"/>

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/holo_red_dark"
        android:text="发红包"/>

</LinearLayout>
