<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/record_hud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/corner_black"/>


    <ImageView
        android:id="@+id/record_micphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="2dp"
        android:src="@mipmap/record_micphone"/>


    <ImageView
        android:id="@+id/record_cancel"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="3dp"
        android:src="@mipmap/record_cancel"
        android:visibility="gone"/>



    <ImageView
        android:id="@+id/record_signal"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginRight="7dp" />

    <TextView
        android:id="@+id/record_tip_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"
        android:padding="2dp"
        android:text="手指上滑 取消发送" />
</RelativeLayout>
